# Portwatcher service file for tegrapool
description "Portwatcher service for capturing device registrations for tegrapool"
author "Trevor Fairey <tfairey@mozilla.com>"

# Start
start on runlevel [2345]

# stop
stop on runlevel [016]

# Automatically restart process
respawn

# Let upstart know it will detach itself to the background
expect fork

# start process
exec /home/mozauto/start_portwatcher
