# webserver service file for tegrapool
description "tegra pool webserver service for tegra pool website"
author "Trevor Fairey <tfairey@mozilla.com>"

# Start
start on runlevel [2345]

# stop
stop on runlevel [016]

# Automatically restart process
respawn

# Let upstart know it will detach itself to the background
expect fork

# start process
exec /home/mozauto/start_tegrapool
